{
  "name": "nOpen",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "concurrently -n WEB,DOCS \"pnpm dev:web\" \"pnpm dev:docs\"",
    "dev:web": "pnpm --filter ./apps/web run dev",
    "dev:docs": "pnpm --filter ./apps/docs run dev",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "pnpm -r run check-types"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
